<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- <h1 id="title">DOM-selectors</h1>
    <ul>
        <li class="list-item">HTML</li>
        <li class="list-item">CSS</li>
        <li class="list-item">JAVASCRIPT</li>
    </ul>
    <ol class="people-list"></ol>
    <button id="click-btn">ADD NEW</button> -->


    <!-- <h3>getAttribute & setAttribute</h3>
    <a href="https://www.google.com"> Go to Google Main Page</a>
    <p class="error">Lorem, ipsum.
    </p> -->


    <!-- <h1 style="color: orange;">The DOM</h1> -->


    <!-- <h1>add & remove class</h1>
    <p class="">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui consectetur nihil explicabo reprehenderit tempora veritatis mollitia?
    </p>
    <p>success ipsum dolor </p>
    <p>Lorem error dolor </p>
    <p>Lorem ipsum error </p>
    <p>Lorem ipsum dolor </p>
    <p>Lorem success dolor </p>
    <p>Lorem error dolor </p>
    <p>Lorem error dolor </p>
    <p>success ipsum dolor </p> -->

<!-- 


    <h1>Parent,Children & Sibling elementlari</h1>
        <article>
            <p>previousElement </p>
            <h2>article title</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div>written by the riza web dev</div>
        </article> -->
    

        <h1>Todos</h1>
        <ul>
            <li class="todos">By milk 🥛</li>
            <li class="todos">Read a book 📖</li>
            <li class="todos">Play the guitar 🎸</li>
            <li class="todos">Play the bills 💵</li>
        </ul>

        <button class="todos-btn">CLICK ME</button>
    <script src="./app.js"
    ></script>
</body>
</html>